<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <title>Collapsible Tree Example</title>

    <style>
	.node circle {
	  fill: #fff;
	  stroke: steelblue;
	  stroke-width: 3px;
	}
	.node text { font: 12px sans-serif; }
	.link {
	  fill: none;
	  stroke: #ccc;
	  stroke-width: 2px;
	}
	.node {
  		cursor: pointer;
	}
	
    </style>

  </head>

  <body>

<!-- load the d3.js library -->	
<script src="http://d3js.org/d3.v3.min.js"></script>
	
<script>
var treeData = [
  {
    "name": "Neyland",
    "parent": "null",
    "children": [
      {
        "name": "Bergere",
        "parent": "Neyland",
        "children": [
          {
            "name": "Manager",
            "parent": "Bergere",
            "children": [
              {
            	"name": "Business Analyst",
            	"parent": "Manager"
          	  },
          	  {
            	"name": "Business Analyst",
            	"parent": "Manager"
              },
              {
            	"name": "ETL Developer",
            	"parent": "Manager"
              },
              {
            	"name": "ETL Developer",
            	"parent": "Manager"
              }
        	  ]
          }
        ]
      },
      {
        "name": "Jordan",
        "parent": "Neyland",
        "children": [
          {
            "name": "Connolly",
            "parent": "Jordan"
          },
          {
            "name": "Engel",
            "parent": "Jordan"
          }
        ]
      },
      {
        "name": "Morgan",
        "parent": "Neyland",
        "children": [
          {
            "name": "Butcher",
            "parent": "Morgan"
          },
          {
            "name": "New",
            "parent": "Morgan"
          },
          {
            "name": "Darell",
            "parent": "Morgan",
            "children": [
          {
            "name": "Millan",
            "parent": "Darell"
          },
          {
            "name": "Vacant",
            "parent": "Darell"
          },
          {
            "name": "Vacant",
            "parent": "Darell"
          },
          {
            "name": "Business Process Engineer",
            "parent": "Darell"
          },
          {
            "name": "Tran",
            "parent": "Darell"
          }
        ]
          },
          {
            "name": "Borjas",
            "parent": "Morgan",
            "children": [
          {
            "name": "Alsina",
            "parent": "Borjas"
          },
          {
            "name": "Copper",
            "parent": "Borjas"
          },
          {
            "name": "Parra",
            "parent": "Borjas"
          },
          {
            "name": "Angel",
            "parent": "Borjas"
          },
          {
            "name": "Cotter",
            "parent": "Borjas"
          },
          {
            "name": "Porta",
            "parent": "Borjas"
          },
          {
            "name": "Barnes",
            "parent": "Borjas"
          },
          {
            "name": "Emmele",
            "parent": "Borjas"
          },
          {
            "name": "Templeton",
            "parent": "Borjas"
          },
          {
            "name": "Chang",
            "parent": "Borjas"
          },
          {
            "name": "Ngo",
            "parent": "Borjas"
          } 
        ]
          },
        ]
      },
      {
        "name": "New",
        "parent": "Neyland",
        "children": [
          {
            "name": "Samek",
            "parent": "New",
            "children": [
          	{
            "name": "Chamela",
            "parent": "Samek",
            "children": [
          		{
            	"name": "Mizilin",
            	"parent": "Chamela",
            	 "children": [
          			{
            		"name": "Vacant",
            		"parent": "Mizilin"
          			},
          			{
            		"name": "ServiceNow",
            		"parent": "Mizilin"
          			},
          			{
            		"name": "Frayer",
            		"parent": "Mizilin"
          			},
          			{
            		"name": "Pierce",
            		"parent": "Mizilin"
          			},
          			{
            		"name": "Caruthers",
            		"parent": "Mizilin"
          			},
          			{
            		"name": "Padmasolala",
            		"parent": "Mizilin"
          			},
          			{
            		"name": "Web Programmer",
            		"parent": "Mizilin"
          			},
          			{
            		"name": "Nguyen",
            		"parent": "Mizilin"
          			},
          			{
            		"name": "DBA",
            		"parent": "Mizilin"
          			},
          			{
            		"name": "DBA",
            		"parent": "Mizilin"
          			},
        			]
          		},
          		{
            	"name": "Richardson",
            	"parent": "Chamela",
            	 "children": [
          			{
            		"name": "Cruz",
            		"parent": "Richardson"
          			},
          			{
            		"name": "Gunnip",
            		"parent": "Richardson"
          			},
          			{
            		"name": "Myers",
            		"parent": "Richardson"
          			},
          			{
            		"name": "Nguyen",
            		"parent": "Richardson"
          			},
          			{
            		"name": "Tso",
            		"parent": "Richardson"
          			},
          			{
            		"name": "Fu",
            		"parent": "Richardson"
          			},
          			{
            		"name": "Knight",
            		"parent": "Richardson"
          			},
          			{
            		"name": "Neely",
            		"parent": "Richardson"
          			},
          			{
            		"name": "Segura",
            		"parent": "Richardson"
          			},
          			{
            		"name": "Desantis",
            		"parent": "Richardson"
          			}
        			]
          		},
          		{
            	"name": "Vacant",
            	"parent": "Chamela",
            	 "children": [
          			{
            		"name": "Asebedo",
            		"parent": "Vacant"
          			},
          			{
            		"name": "Tribett",
            		"parent": "Vacant"
          			},
          			{
            		"name": "Holekamp",
            		"parent": "Vacant"
          			},
          			{
            		"name": "Ehinger",
            		"parent": "Vacant"
          			},
          			{
            		"name": "Gandluru",
            		"parent": "Vacant"
          			},
          			{
            		"name": "Keenan",
            		"parent": "Vacant"
          			},
          			{
            		"name": "ERP Programmer",
            		"parent": "Vacant"
          			}
        			]
          		},
          		{
            	"name": "Roberson",
            	"parent": "Chamela"
            	}
        		]
          	}
        	]
          }
        ]
      },
      {
      	"name": "White",
      	"parent": "Neyland"
      },
      {
      	"name": "Elimer",
      	"parent": "Neyland",
      	"children": [
          			{
            		"name": "Borjas",
            		"parent": "Elimer",
            		"children": [
          			{
            			"name": "Cruz",
            			"parent": "Borjas",
            			 "children": [
          					{
            				"name": "Baker",
            				"parent": "Cruz"
          					},
          					{
            				"name": "Garcia",
            				"parent": "Cruz"
          					},
          					{
            				"name": "Stepp",
            				"parent": "Cruz"
          					},
          					{
            				"name": "Henry",
            				"parent": "Cruz"
          					},
          					{
            				"name": "Bumgardner",
            				"parent": "Cruz"
          					},
          					{
            				"name": "Dorta Morales",
            				"parent": "Cruz"
          					},
          					{
            				"name": "Caldwell",
            				"parent": "Cruz"
          					},
          					{
            				"name": "Yauger",
            				"parent": "Cruz"
          					},
          					{
            				"name": "Taylor",
            				"parent": "Cruz"
          					},
          					{
            				"name": "McGehee",
            				"parent": "Cruz"
          					},
          					{
            				"name": "Molitor",
            				"parent": "Cruz"
          					},
          					{
            				"name": "Ruby",
            				"parent": "Cruz"
          					},
          					{
            				"name": "Bateman",
            				"parent": "Cruz"
          					}
        					]
            		}
            		]
          			},
          			{
            		"name": "Chalemela",
            		"parent": "Elimer",
            		"children": [
          			{
            			"name": "Hardy",
            			"parent": "Chalemela",
            			 "children": [
          					{
            				"name": "Fergusson",
            				"parent": "Hardy",
            			 	"children": [
          						{
            					"name": "Pearson",
            					"parent": "Fergusson"
          						},
          						{
            					"name": "Vilches",
            					"parent": "Fergusson"
          						},
          						{
            					"name": "Bartholow",
            					"parent": "Fergusson"
          						}
        						]
          					},
          					{
            				"name": "Manager",
            				"parent": "Hardy",
            			 	"children": [
          						{
            					"name": "Sowder",
            					"parent": "Manager"
          						},
          						{
            					"name": "Richburg",
            					"parent": "Manager"
          						},
          						{
            					"name": "Simpson",
            					"parent": "Manager"
          						},
          						{
            					"name": "Hudson",
            					"parent": "Manager"
          						},
          						{
            					"name": "Payne",
            					"parent": "Manager"
          						},
          						{
            					"name": "Upcoming",
            					"parent": "Manager"
          						},
          						{
            					"name": "Vacant",
            					"parent": "Manager"
          						},
          						{
            					"name": "McDonald",
            					"parent": "Manager"
          						},
          						{
            					"name": "Montgomery",
            					"parent": "Manager"
          						},
          						{
            					"name": "Long",
            					"parent": "Manager"
          						},
          						{
            					"name": "New",
            					"parent": "Manager"
          						},
          						{
            					"name": "New",
            					"parent": "Manager"
          						}
        						]
          					},
          					{
            				"name": "Simpson",
            				"parent": "Hardy",
            			 	"children": [
          						{
            					"name": "Alawadat",
            					"parent": "Simpson"
          						},
          						{
            					"name": "Vacant",
            					"parent": "Simpson"
          						},
          						{
            					"name": "New",
            					"parent": "Simpson"
          						},
          						{
            					"name": "Linux",
            					"parent": "Simpson"
          						},
          						{
            					"name": "Linux",
            					"parent": "Simpson"
          						},
          						{
            					"name": "Biel",
            					"parent": "Simpson"
          						},
          						{
            					"name": "Mullin",
            					"parent": "Simpson"
          						},
          						{
            					"name": "Vacant",
            					"parent": "Simpson"
          						},
          						{
            					"name": "Young",
            					"parent": "Simpson"
          						},
          						{
            					"name": "Monk",
            					"parent": "Simpson"
          						},
          						{
            					"name": "Salas",
            					"parent": "Simpson"
          						}
        						]
          					}
        					]
            		}
            		]
          			},
          			{
            		"name": "Cruz",
            		"parent": "Elimer",
            		"children": [
          				{
            			"name": "Knight",
            			"parent": "Cruz",
            			 	"children": [
          						{
            					"name": "Brown",
            					"parent": "Knight"
          						},
          						{
            					"name": "Le",
            					"parent": "Knight"
          						},
          						{
            					"name": "Cantu",
            					"parent": "Knight"
          						},
          						{
            					"name": "Coffee",
            					"parent": "Knight"
          						},
          						{
            					"name": "Cook",
            					"parent": "Knight"
          						},
          						{
            					"name": "Nidel",
            					"parent": "Knight"
          						},
          						{
            					"name": "Wolters",
            					"parent": "Knight"
          						},
          						{
            					"name": "Vacant",
            					"parent": "Knight"
          						},
          						{
            					"name": "Grieco",
            					"parent": "Knight"
          						},
          						{
            					"name": "Kares",
            					"parent": "Knight"
          						},
          						{
            					"name": "Vacant",
            					"parent": "Knight"
          						},
          						{
            					"name": "Moughon",
            					"parent": "Knight"
          						},
          						{
            					"name": "Higgins",
            					"parent": "Knight"
          						},
          						{
            					"name": "Sullivan",
            					"parent": "Knight"
          						},
          						{
            					"name": "Harazda",
            					"parent": "Knight"
          						}
        						]
          				}
          				]
          			},
          			{
            		"name": "Hardy",
            		"parent": "Elimer"
          			},
          			{
            		"name": "Knight",
            		"parent": "Elimer"
          			},
          			{
            		"name": "Gilstrap",
            		"parent": "Elimer",
            			 	"children": [
          						{
            					"name": "Arnold",
            					"parent": "Gilstrap"
          						},
          						{
            					"name": "Stowe",
            					"parent": "Gilstrap"
          						},
          						{
            					"name": "Heffner",
            					"parent": "Gilstrap"
          						},
          						{
            					"name": "Price",
            					"parent": "Gilstrap"
          						},
          						{
            					"name": "Carsey",
            					"parent": "Gilstrap"
          						},
          						{
            					"name": "Ginn",
            					"parent": "Gilstrap"
          						},
          						{
            					"name": "Lumumba",
            					"parent": "Gilstrap"
          						},
          						{
            					"name": "White",
            					"parent": "Gilstrap"
          						},
          						{
            					"name": "Trujillo",
            					"parent": "Gilstrap"
          						}
        						]
          			}
        			]
      }
      
    ]
  }
];
// ************** Generate the tree diagram	 *****************
var margin = {top: 20, right: 120, bottom: 20, left: 120},
	width = 1920 - margin.right - margin.left,
	height = 1080 - margin.top - margin.bottom;
	
var i = 0,
	duration = 750,
	root;
var tree = d3.layout.tree()
	.size([height, width]);
var diagonal = d3.svg.diagonal()
	.projection(function(d) { return [d.y, d.x]; });
var svg = d3.select("body").append("svg")
	.attr("width", width + margin.right + margin.left)
	.attr("height", height + margin.top + margin.bottom)
  .append("g")
	.attr("transform", "translate(" + margin.left + "," + margin.top + ")");
root = treeData[0];
root.x0 = height / 2;
root.y0 = 0;
  
update(root);
d3.select(self.frameElement).style("height", "1080px");
function update(source) {
  // Compute the new tree layout.
  var nodes = tree.nodes(root).reverse(),
	  links = tree.links(nodes);
  // Normalize for fixed-depth.
  nodes.forEach(function(d) { d.y = d.depth * 180; });
  // Update the nodes…
  var node = svg.selectAll("g.node")
	  .data(nodes, function(d) { return d.id || (d.id = ++i); });
  // Enter any new nodes at the parent's previous position.
  var nodeEnter = node.enter().append("g")
	  .attr("class", "node")
	  .attr("transform", function(d) { return "translate(" + source.y0 + "," + source.x0 + ")"; })
	  .on("click", click);
  nodeEnter.append("circle")
	  .attr("r", 1e-6)
	  .style("fill", function(d) { return d._children ? "lightsteelblue" : "#fff"; });
  nodeEnter.append("text")
	  .attr("x", function(d) { return d.children || d._children ? -13 : 13; })
	  .attr("dy", ".35em")
	  .attr("text-anchor", function(d) { return d.children || d._children ? "end" : "start"; })
	  .text(function(d) { return d.name; })
	  .style("fill-opacity", 1e-6);
  // Transition nodes to their new position.
  var nodeUpdate = node.transition()
	  .duration(duration)
	  .attr("transform", function(d) { return "translate(" + d.y + "," + d.x + ")"; });
  nodeUpdate.select("circle")
	  .attr("r", 10)
	  .style("fill", function(d) { return d._children ? "lightsteelblue" : "#fff"; });
  nodeUpdate.select("text")
	  .style("fill-opacity", 1);
  // Transition exiting nodes to the parent's new position.
  var nodeExit = node.exit().transition()
	  .duration(duration)
	  .attr("transform", function(d) { return "translate(" + source.y + "," + source.x + ")"; })
	  .remove();
  nodeExit.select("circle")
	  .attr("r", 1e-6);
  nodeExit.select("text")
	  .style("fill-opacity", 1e-6);
  // Update the links…
  var link = svg.selectAll("path.link")
	  .data(links, function(d) { return d.target.id; });
  // Enter any new links at the parent's previous position.
  link.enter().insert("path", "g")
	  .attr("class", "link")
	  .attr("d", function(d) {
		var o = {x: source.x0, y: source.y0};
		return diagonal({source: o, target: o});
	  });
  // Transition links to their new position.
  link.transition()
	  .duration(duration)
	  .attr("d", diagonal);
  // Transition exiting nodes to the parent's new position.
  link.exit().transition()
	  .duration(duration)
	  .attr("d", function(d) {
		var o = {x: source.x, y: source.y};
		return diagonal({source: o, target: o});
	  })
	  .remove();
  // Stash the old positions for transition.
  nodes.forEach(function(d) {
	d.x0 = d.x;
	d.y0 = d.y;
  });
}
// Toggle children on click.
function click(d) {
  if (d.children) {
	d._children = d.children;
	d.children = null;
  } else {
	d.children = d._children;
	d._children = null;
  }
  update(d);
}
</script>
	
  </body>
</html>